version: "3"

services:
  database :
      image: "postgres:13-alpine"
      environment:
          POSTGRES_USER: "sailing"
          POSTGRES_DB: "sailing"
          POSTGRES_PASSWORD: "sailing"
      volumes:
          - "sailing:/var/lib/postgresql/data"
      ports:
          - 5432:5432

volumes:
    sailing: